# Name of the service which will be displayed on the home page of the backend server. 
SERVICE_NAME="AyushPay Backend"

# API Version of the service which will be displayed on the home page of the backend server. 
SERVICE_VERSION=1.0

# PORT at which this http service will listen. 
API_PORT=5454

# Optional, mongodb cluster conn string. Leave it empty if you want to provide mongo details separately
# Example - mongodb://[username:password@]host1[:port1][,...hostN[:portN]][/[defaultauthdb][?options]]
MONGO_CONN_STRING=""

# mongodb port. Default 27017
MONGO_PORT=27017

# comma separated list of allowed open api origin. Default is *
CORS_ALLOWED_ORIGIN=

# JWT Signing Key
JWT_SIGNING_KEY="u_K/'}L10o4E8%&XHCe,*zC~5Yn4wD"